OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_0bVfMUUdU2ef0wIeXbOvEPrX
